<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qdz-pz-31L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreviewViewController" customModule="Nice_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LqL-dG-uhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBs-D7-kOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="hcT-bs-sXR">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dJf-Ad-z3Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUc-Tr-ncg" kind="relationship" relationship="rootViewController" id="Jpa-l2-6rB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugO-wn-d5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="152.67857142857142"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="9a3-XY-TG1">
            <objects>
                <viewControllerPlaceholder storyboardName="MainViewController" id="gUc-Tr-ncg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T6K-3y-8sh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLR-N2-URl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.0289855072465" y="152.67857142857142"/>
        </scene>
        <!--searchViewControlller-->
        <scene sceneID="2oP-eN-ZT1">
            <objects>
                <viewControllerPlaceholder storyboardName="searchViewControlller" id="b0n-2h-785" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xs9-H4-cYT"/>
                    <navigationItem key="navigationItem" id="JmT-ku-Y4x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q90-ud-XCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="884"/>
        </scene>
        <!--Item-->
        <scene sceneID="zw2-yG-5gl">
            <objects>
                <navigationController id="RkW-z3-dI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e1c-cS-iRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRW-Qw-E0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0n-2h-785" kind="relationship" relationship="rootViewController" id="bhd-wu-2Z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLN-6J-UZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VrP-Zv-JWC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qdz-pz-31L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QuE-0e-81L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QBs-D7-kOf" kind="relationship" relationship="viewControllers" id="JRK-tZ-unX"/>
                        <segue destination="RkW-z3-dI1" kind="relationship" relationship="viewControllers" id="ydc-Kb-P6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC9-C7-r7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="28" height="25"/>
    </resources>
</document>
