<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w60-lR-3XX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email View-->
        <scene sceneID="Aro-S6-fFE">
            <objects>
                <viewController storyboardIdentifier="container" id="w60-lR-3XX" customClass="EmailView" customModule="Nice_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="uv2-Te-PhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-Hu-DH3">
                                <rect key="frame" x="82" y="378.5" width="250" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-Im-4k0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-PN-Asj">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-XW-y3F">
                                                        <rect key="frame" x="0.0" y="1.5" width="22" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="blackColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="OSL-Si-fZi"/>
                                                            <constraint firstAttribute="height" constant="46" id="S8F-QN-rtI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-ah-PHt">
                                                        <rect key="frame" x="32" y="0.0" width="218" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="ldv-ez-E9v"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-Kg-Qp3">
                                                <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                                <color key="backgroundColor" name="blackColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="goo-sD-eaF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-Ah-D7b">
                                        <rect key="frame" x="0.0" y="56" width="250" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-Pk-c5r">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-j6-buo">
                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="45.5"/>
                                                        <color key="tintColor" name="blackColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="D87-RZ-i12"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-ov-ic7">
                                                        <rect key="frame" x="32" y="0.0" width="218" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="hKf-Nt-j1e"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-Ub-vbO">
                                                <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                                <color key="backgroundColor" name="blackColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="VI5-8b-oMa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-IO-xLl">
                                        <rect key="frame" x="0.0" y="112" width="250" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yDT-7Q-Nra"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTe-Hu-DH3" firstAttribute="centerX" secondItem="uv2-Te-PhG" secondAttribute="centerX" id="ZJo-Ae-n0K"/>
                            <constraint firstItem="DTe-Hu-DH3" firstAttribute="centerY" secondItem="uv2-Te-PhG" secondAttribute="centerY" id="s6t-tL-tpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmh-vB-kWx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="P4o-ah-PHt" id="xGW-Y7-dM2"/>
                        <outlet property="forgotButton" destination="dUN-IO-xLl" id="5f9-VD-yoX"/>
                        <outlet property="passwordTextFiled" destination="Nss-ov-ic7" id="5vp-4h-VSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1S-H1-lWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="lock.fill" catalog="system" width="52" height="64"/>
        <namedColor name="blackColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
